{
  "name": "sdd-example-vip-discount-typescript",
  "version": "1.0.0",
  "description": "SDD Workflow example: VIP Discount System in TypeScript",
  "main": "implementation.js",
  "scripts": {
    "build": "tsc",
    "verify": "ts-node implementation.ts",
    "test": "jest"
  },
  "keywords": [
    "sdd",
    "specification-driven-development",
    "bdd",
    "gherkin",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
